:root {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eee;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 100%;
  padding-right: 45px;
}

.card {
  border-radius: 1em;
  box-shadow: 0 0 2em rgba(0,0,0,0.125);
  text-align: center;

  header {
    position: relative;
    height: 0;
    // padding-bottom: 56.25%;
    padding-bottom: 41.84%;
    display: flex;

    .header-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .avatar {
      position: absolute;
      width: 6em;
      height: 6em;
      border-radius: 50%;
      overflow: hidden;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 2em rgba(0,0,0,0.5);
    }
  }

  .card-section {
    padding-top: 4em;

    .username {
      font-family: 'Roboto', sans-serif;
    }
  }

  footer {
    background: #f6f6f6;
    padding: 1em;

    ul {
      display: flex;
      margin: 0;
      list-style: none;
      justify-content: center;

      li {
        a {
          color: #444;
          transition: all 0.25s;
          padding: 0.5em;
          font-size: 1.125rem;

          &:hover, &:focus {
            color: #0a0a0a;
          }
        }
      }
    }
  }
}
